<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Reset some default browser styles */
                body, h1, p, ul, li {
                    margin: 0;
                    padding: 0;
                }
                nav {
                    background-color: lightgray;
                    padding: 10px;
                }
                ul {
                    list-style-type: none;
                }
                li {
                    display: inline-block;
                    margin-right: 20px;
                }
                a {
                    text-decoration: none;
                    color: blue;
                    font-weight: bold;
                    font-size: 18px;
                }

                a:hover {
                    color: #ff8000;
                }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </nav>
    </body>
</html>