<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            header {
                background-color: blue;
                border: 2px solid black;
                padding: 30px;
                text-align: left;
                font-size: 20px;
            }

            aside {
                background-color: skyblue;
                border: 2px solid black;
                padding: 20px;
                float: left;
                width:20%;
                height:250px;
            }

            article {
                background-color: yellow;
                border: 2px solid black;
                padding: 20px;
                float: left;
                width: 80%;
                height: 250px; 
            }

            footer {
                background-color: red;
                border: 2px solid black;
                padding: 20px;
                text-align: left;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <header> 
            <h1>This is a Header</h1>
        </header>
        <section>
            <aside>
                <p>Menu</p>
            </aside>
            <article>
                <p> College information</p>
            </article>
        </section>
        <footer>
            <h2>This is a Footer</h2>
        </footer>
    </body>
    
</html>